SECRET_KEY=+wya&s3r&+-cowi__ep&a&tz4y+**2(h@je!=j*=9$c3+qsz4v
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
